[metadata]
name=firepipe
version=0.0.0
author=Mark Cowan
author_email=mark@battlesnake.co.uk
description=Orchestrator
url=https://github.com/battlesnake/firepipe

[options]
package_dir=
    =firepipe
packages =find:
python_requires=>=3.9

[options.packages.find]
where=src
